# logging.level.org.zalando.logbook: TRACE
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# logging.level.org.springframework.jdbc.core=TRACE
# logging.level.org.h2=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console